
name: Gradle Docker CI/CD

on: [pull_request]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Registry
      uses: RedPillAnalytics/Publish-Docker-Github-Action@master
      with:
        name: redpillanalytics/docker-gradle
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        snapshot: true
        dockerfile: Dockerfile
