name: Gradle Docker CI/CD

on: [pull_request]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@master
    - name: Test echo
      run: echo "GITHUB_REF: ${GITHUB_REF},\nGITHUB_HEAD_REF: ${GITHUB_HEAD_REF},\nGITHUB_BASE_REF: ${GITHUB_BASE_REF} "
    - name: Build and Publish to Docker Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: redpillanalytics/docker-gradle
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        snapshot: true
        dockerfile: Dockerfile
