name: Test Docker Gradle
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_USERNAME}} -p ${{ secrets.DOCKER_PASSWORD}}
    - name: Pull latest image
      run: docker pull redpillanalytics/docker-gradle:latest
    - name: Build the Docker image
      run: docker build . -t redpillanalytics/docker-gradle:${{ github.sha }}
    - name: Push Snapshot
      run: docker push redpillanalytics/docker-gradle:${{ github.sha }}
